3rdSectorCalculator/LapTimeInputPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ThirdSectorCalculator.LapTimeInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Enter Lap Time" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <telerikPrimitives:RadLoopingList x:Name="MinuteList" Grid.Column="0" IsCentered="True" FontSize="56" FontWeight="Bold" ItemWidth="72" />
            <TextBlock Text=":" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" FontWeight="Bold" Margin="0,0,12,0" />
            <telerikPrimitives:RadLoopingList x:Name="SecondList" Grid.Column="2" IsCentered="True" FontSize="56" FontWeight="Bold" ItemWidth="96" />
            <TextBlock Text="." Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" FontWeight="Bold" Margin="0,0,12,0" />
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <telerikPrimitives:RadLoopingList x:Name="MillisecondList1" IsCentered="True" FontSize="56" FontWeight="Bold" ItemWidth="56" Margin="0,0,12,0" />
                <telerikPrimitives:RadLoopingList x:Name="MillisecondList2" IsCentered="True" FontSize="56" FontWeight="Bold" ItemWidth="56" Margin="0,0,12,0" />
                <telerikPrimitives:RadLoopingList x:Name="MillisecondList3" IsCentered="True" FontSize="56" FontWeight="Bold" ItemWidth="56" Margin="0,0,12,0" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
