3rdSectorCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ThirdSectorCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="3rd Sector Calculator">
            <!--Pivot item one-->
            <controls:PivotItem Header="sectors">
                <!--Double line list with text wrapping-->
                <Canvas>
                    <TextBlock Canvas.Left="13" Canvas.Top="14" Height="30" Name="textBlock1" Text="lap time" />
                    <TextBox Canvas.Left="0" Canvas.Top="50" Height="133" Name="laptimeTextBox" Text="1:88:888" Width="457" FontSize="72" TextAlignment="Center" />
                    <TextBlock Canvas.Left="13" Canvas.Top="191" Height="30" Name="textBlock3" Text="sector 1" />
                    <TextBox Canvas.Left="0" Canvas.Top="227" Height="89" Name="sector1TextBox" Text="59:888" Width="457" FontSize="36" />
                    <TextBlock Canvas.Left="14" Canvas.Top="324" Height="30" Name="textBlock2" Text="sector 2" />
                    <TextBox Canvas.Left="1" Canvas.Top="360" FontSize="36" Height="89" Name="sector2TextBox" Text="59:888" Width="457" />
                    <TextBlock Canvas.Left="14" Canvas.Top="457" Height="30" Name="textBlock4" Text="sector 3" />
                    <TextBox Canvas.Left="1" Canvas.Top="493" FontSize="36" Height="89" Name="sector3TextBox" Text="59:888" Width="457" IsEnabled="False" Foreground="Black" />
                </Canvas>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="history"> 
                <!--Triple line list no text wrapping-->
                    <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>